#cloud-config

---
coreos:
  etcd2:
    discovery: https://discovery.etcd.io/63dda1983aa1fe2b68fcd2353d173dbb
    addr: "$publice_ipv4:2379"
    peer-addr: "$private_ipv4:2380"
    initial-advertise-peer-urls: http://$private_ipv4:2380
    listen-peer-urls: http://$private_ipv4:2380
    advertise-client-urls: http://$public_ipv4:2379
    listen-client-urls: http://0.0.0.0:2379
  fleet:
    public-ip: "$public_ipv4"
    metadata: coreos_cluster,public_ip=$public_ipv4
  flannel:
    interface: "$public_ipv4"
  units:
  - name: etcd2.service
    command: start
  - name: fleet.service
    command: start
  - name: flanneld.service
    drop-ins:
    - name: 50-network-config.conf
      content: |
        [Service]
        ExecStartPre=/usr/bin/etcdctl set /coreos.com/network/config '{ "Network": "10.1.0.0/16" }'
    command: start
