#cloud-config

---
coreos:
  etcd2:
    discovery: https://discovery.etcd.io/d7bd912e4a865661056fb867ffae0206
    addr: "$private_ipv4:2379"
    peer-addr: "$private_ipv4:2380"
    initial-advertise-peer-urls: http://$private_ipv4:2380
    listen-peer-urls: http://$private_ipv4:2380
    initial-cluster-token: core-01_etcd
    initial-cluster: core-01=http://$private_ipv4:2380
    initial-cluster-state: new
    advertise-client-urls: http://$public_ipv4:2379
    listen-client-urls: http://0.0.0.0:2379
  fleet:
    public-ip: "$public_ipv4"
  units:
  - name: etcd2.service
    command: start
  - name: fleet.service
    command: start
