#cloud-config

---
coreos:
  etcd2:
    discovery: https://discovery.etcd.io/2f30c79cadcd2efc36d797977ca1a0f5
    addr: "$private_ipv4:2379"
    peer-addr: "$private_ipv4:2380"
    initial-advertise-peer-urls: http://$private_ipv4:2380
    listen-peer-urls: http://$private_ipv4:2380
    advertise-client-urls: http://$public_ipv4:2379
    listen-client-urls: http://0.0.0.0:2379
  fleet:
    public-ip: "$public_ipv4"
    metadata: coreos_cluster,public_ip=$public_ipv4
  units:
  - name: etcd2.service
    command: start
  - name: fleet.service
    command: start
