global
    daemon
    maxconn 256

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    bind *:80
    default_backend neo4j

backend neo4j
    option httpchk GET /available
    server s2 172.12.8.102:8080 maxconn 32
    server s3 172.12.8.103:8080 maxconn 32

listen admin
    bind *:8080
    stats enable
